[{
    'colour': AQUA,
    'attributes': 'PLAYER_VELOCITY',
    'magnitude': 1,
    'chance': 8
  },
  {
    'colour': MAGENTA,
    'attributes': 'PROJECTILE_VELOCITY',
    'magnitude': 1,
    'chance': 15
  },
  {
    'colour': GOLD,
    'attributes': 'PLAYER_VELOCITY PLAYER_HEALTH PROJECTILE_VELOCITY PROJECTILE_RATE',
    'magnitude': 1,
    'chance': 1
  },
  {
    'colour': LIME,
    'attributes': 'PROJECTILE_RATE',
    'magnitude': 3,
    'chance': 7
  },
  {
    'colour': WHITE,
    'attributes': 'PLAYER_VELOCITY',
    'magnitude': 1,
    'chance': 2
  },
  {
    'colour': WHITE,
    'attributes': 'PLAYER_HEALTH',
    'magnitude': 1,
    'chance': 2
  },
  {
    'colour': WHITE,
    'attributes': 'PROJECTILE_VELOCITY',
    'magnitude': 1.5,
    'chance': 2
  },
  {
    'colour': WHITE,
    'attributes': 'PROJECTILE_RATE',
    'magnitude': 5,
    'chance': 2
  },
  {
    'colour': GREY,
    'attributes': 'PROJECTILE_RATE',
    'magnitude': 2,
    'chance': 15
  },
  {
    'colour': GREY,
    'attributes': 'PROJECTILE_VELOCITY',
    'magnitude': 0.75,
    'chance': 15
  }
]


# Changeable values

# PLAYER_VELOCITY, +exact, DEFAULT 4
# PLAYER_HEALTH, +10x, DEFAULT 100
# PROJECTILE_VELOCITY, +2x, DEFAULT 8
# PROJECTILE_RATE, -5x, DEFAULT 100
