[{
    'colour': 'AQUA',
    'model': pygame.Rect(cRC(WINDOW_WIDTH), cRC(WINDOW_HEIGHT), 5, 5),
    'attributes': 'PLAYER_VELOCITY',
    'magnitude': 1.5,
    'chance': 5,
    'rolled': False,
    'screen': 0
  },
  {
    'colour': 'MAGENTA',
    'model': pygame.Rect(cRC(WINDOW_WIDTH), cRC(WINDOW_HEIGHT), 5, 5),
    'attributes': 'PROJECTILE_VELOCITY',
    'magnitude': 1,
    'chance': 8,
    'rolled': False,
    'screen': 0
  }
]


# Changeable values

# PLAYER_VELOCITY, +exact
# PLAYER_HEALTH, +exact
# PROJECTILE_VELOCITY, +2x
# PROJECTILE_RATE, -5x
